index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="list">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="document" maxOccurs="unbounded">
	<xsd:complexType>
	 <xsd:sequence>
	   <xsd:element name="title" type="xsd:string"/>
           <xsd:element name="date" type="xsd:string"/>
           <xsd:element name="place" type="xsd:string" minOccurs="0"/>   
           <xsd:element name="issuer" type="xsd:string"/>   
           <xsd:element name="abstract" type="xsd:string"/>
           <xsd:element name="resource" type="xsd:string"/>
        </xsd:sequence>
       </xsd:complexType>
     </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
